<view class="bg">
<image  src='../../icon/yinhao.png'></image>
<h4>0519-89898888</h4>
</view>

<view class="name">
    <view class="touxiang">
    头像
    </view>

    <view class="jieshao">
       <h2>王五</h2>
       <h3>置业顾问</h3>
       <h4>，累计服务100+客户</h4>
       <h5>新城金郡</h5>
    </view>

    <view class="dz">
    <image  src='../../icon/zan.png'></image>
    <h3>146</h3>
    <h4>赞</h4>
    </view>

</view>

<view class="imfor">
    <view class="phone">
        <view class="p">
            <image  src='../../icon/phone.png'></image>
        </view>
        <h3>
           <image  src='../../icon/qianjin.png'></image>
        </h3>
        <h4>手机</h4>
        <h5>15161158888</h5>
    </view>

    <view class="wxh">
        <view class="p">
            <image  src='../../icon/mobile.png'></image>
        </view>
        <h3>
           <image  src='../../icon/qianjin.png'></image>
        </h3>
        <h4>微信</h4>
        <h5>15161158888</h5>
    </view>

    <view class="ewm">
        <view class="p">
            <image  src='../../icon/qrcode.png'></image>
        </view>
        <h3>
           <image  src='../../icon/qianjin.png'></image>
        </h3>
        <h4>二维码</h4>
        <h5>
        <image  src='../../icon/ico.png'></image>
        </h5>
    </view>

    <view class="adress">
        <view class="p">
            <image  src='../../icon/location.png'></image>
        </view>
        <h3>
           <image  src='../../icon/qianjin.png'></image>
        </h3>
        <h4>地址</h4>
        <h5>金坛大道与东环一路</h5>
    </view>
    

</view>



<view class="share">
    <view class="bt1">
    分享名片
    </view>

    <view class="bt2">
    保存至通讯录
    </view>
</view>

<view class="guanzhu">
    <image  src='../../icon/gzt.jpg'></image>
</view>

<view class="fwgj">
   <h2>服务轨迹</h2>
   <view class="jdkh">
       <ul>
           <li>
           <h4>接待客户**</h4>
           <h5>2020-05-07</h5>
           </li>

           <li>          
           <h4>接待客户**</h4>
           <h5>2020-05-07</h5>
           </li>

           <li>        
           <h4>接待客户**</h4>
           <h5>2020-05-07</h5>
           </li>

           <li>
           <h4>接待客户**</h4>
           <h5>2020-05-07</h5>
           </li>

           <li>
           <h4>接待客户**</h4>
           <h5>2020-05-07</h5>
           </li>

           <li>
           <h4>接待客户**</h4>
           <h5>2020-05-07</h5>
           </li>

           <li>
           <h4>接待客户**</h4>
           <h5>2020-05-07</h5>
           </li>
       </ul>
   </view>
    
</view>

<view class="ssxm-1">
    <h3>所属项目</h3>
    <h4>查看更多</h4>
    <image  class="qianjin" src='../../icon/qianjin.png'></image>

</view>

<view class="ssxm-2">

    <image  src='../../icon/fangzi.png'></image>

    <h4>新城金郡</h4>

    <image  class="qianjin" src='../../icon/qianjin.png'></image>
</view>

<view class="photo">
    <h4>我的相册</h4>
    <view class="xc">
        <image  src='../../icon/xc1.jpg'></image>
        <image  src='../../icon/xc2.jpg'></image>
        <image  src='../../icon/xc3.jpg'></image>
    </view>
</view>
